# kandu-android

./: .travis.yml  README.md  local.properties  settings.gradle
fileChooser/: build.gradle
fileChooser/src/main/: AndroidManifest.xml
kandu/: build.gradle
kandu/src/androidTest/java/com/inomma/kandu/ui/activities/: FillFormActivityTest.java
kandu/src/main/: AndroidManifest.xml
kandu/src/main/java/com/inomma/kandu/: KanduApplication.java  Utils.java
kandu/src/main/java/com/inomma/kandu/server/: MainSender.java  Request.java  Response.java  ResponseHandler.java
kandu/src/main/java/com/inomma/kandu/ui/: ActivityRequestCodes.java
kandu/src/main/java/com/inomma/kandu/ui/activities/: FillFormActivity.java
kandu/src/main/java/com/inomma/kandu/ui/views/: FormItemFileView.java  FormItemMultiChoiceView.java  FormItemNumberView.java  FormItemSingleChoiceView.java  FormItemTextView.java  FormItemView.java
kandu/src/test/java/com/inomma/kandu/: UtilsTest.java
kandu/src/test/java/com/inomma/kandu/model/: FormItemTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/inomma/: MainActivity.java  NoExceptionJsonObject.java  SharedPreferencesHelper.java  Toaster.java
utils/src/main/java/com/inomma/ui/: AfterTextChangedWatcher.java  ResizeAnimation.java  SwipePager.java
utils/src/main/java/com/inomma/ui/fragments/tabfragments/: OnTabChangeListener.java  TabContainer.java  TabFragment.java  TabManager.java
utils/src/main/java/com/inomma/ui/views/: CustomFontButton.java  CustomFontTextView.java  HorizontalAspectRatioImageView.java
utils/src/main/java/com/inomma/utils/: ContentUtils.java  EncryptUtils.java  GeometricUtils.java  HttpHelper.java  NetworkUtils.java  TaskManager.java  ValidationUtils.java  ViewUtils.java
utils/src/main/java/com/inomma/utils/location/: AdvancedLocationManager.java  GeocodingUtils.java  GoogleMapV2Direction.java
utils/src/main/res/values/: attrs.xml  strings.xml
