apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.inomma.kandu"

        minSdkVersion 19
        targetSdkVersion 21

        testApplicationId "com.inomma.kandu"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        // multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        // preDexLibraries false
        // incremental true
        // jumboMode true
        // javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':utils')
    compile project(':fileChooser')

    compile 'com.android.support:support-v4:21.0.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.koushikdutta.async:androidasync:1.2.4'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    compile files('libs/FlurryAnalytics-4.1.0.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'

    testCompile("org.robolectric:robolectric:2.4") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
